{
  "extends": "@total-typescript/tsconfig/bundler/dom/app",
  "compilerOptions": {
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"],
      "@design-system/*": ["../../packages/ui/src/*"],
      "@shared/*": ["../../packages/shared/src/*"]
    }
  }
}
